0
Index out of bounds.
Index out of bounds.
Product not found.
Index out of bounds.
Index out of bounds.
Factory is empty.
{}
Factory is empty.
Product not found.
Product not found.
Index out of bounds.
Index out of bounds.
Index out of bounds.
Factory is empty.
{}
Factory is empty.
(4, 27)
0
Product not found.
0
Index out of bounds.
(7, 29)
(5, 38)
Product not found.
Index out of bounds.
{(9, 26),(8, 12),(10, 31)}
Index out of bounds.
Product not found.
Product not found.
Product not found.
0
Product not found.
Product not found.
Product not found.
Product not found.
(10, 31)
0
(10, 42)
(10, 42)
