Factory is empty.
Factory is empty.
(1, 19)
(2, 17)
Product not found.
(3, 15)
Factory is empty.
(4, 37)
Index out of bounds.
Product not found.
{(5, 44)}
Index out of bounds.
Index out of bounds.
{(5, 44)}
{(5, 44),(6, 8)}
{(7, 46),(6, 8),(5, 44)}
(7, 46)
Product not found.
(6, 8)
Index out of bounds.
(5, 44)
(5, 16)
Product not found.
{}
Factory is empty.
Product not found.
0
Product not found.
Index out of bounds.
Index out of bounds.
Factory is empty.
Index out of bounds.
0
(10, 41)
Index out of bounds.
(8, 10)
Product not found.
{}
{}
Index out of bounds.
Product not found.
