Factory is empty.
0
Product not found.
Index out of bounds.
(1, 35)
{}
{}
Factory is empty.
Factory is empty.
{}
{(3, 1),(4, 44)}
(3, 1)
Product not found.
(4, 44)
0
{(3, 26)}
Product not found.
0
(3, 26)
Index out of bounds.
Factory is empty.
Factory is empty.
Index out of bounds.
Index out of bounds.
Product not found.
{}
0
(7, 14)
Index out of bounds.
(8, 44)
Index out of bounds.
Product not found.
Product not found.
Product not found.
{}
Product not found.
{}
{(10, 34)}
Product not found.
Index out of bounds.
Product not found.
{(11, 3),(10, 34)}
{(11, 3),(10, 34)}
