{}
Factory is empty.
Index out of bounds.
(1, 39)
Product not found.
Product not found.
(3, 27)
Product not found.
(2, 12)
Product not found.
{(4, 6),(5, 31)}
{(5, 31),(4, 6)}
(4, 6)
Index out of bounds.
0
Index out of bounds.
(6, 3)
(5, 31)
Product not found.
Product not found.
Product not found.
(9, 27)
(8, 21)
(10, 11)
Factory is empty.
Factory is empty.
{}
Product not found.
Index out of bounds.
(12, 34)
{}
{}
Factory is empty.
Factory is empty.
{(13, 39)}
Product not found.
Product not found.
(13, 39)
Factory is empty.
