0
0
Factory is empty.
Index out of bounds.
0
Product not found.
Index out of bounds.
Factory is empty.
Index out of bounds.
Product not found.
Index out of bounds.
Product not found.
Product not found.
{(3, 42)}
Index out of bounds.
Product not found.
(3, 42)
Index out of bounds.
(5, 18)
(6, 41)
Index out of bounds.
Product not found.
Index out of bounds.
{(8, 37),(6, 41)}
Product not found.
Product not found.
Product not found.
Product not found.
Index out of bounds.
{(8, 37),(9, 17),(6, 41)}
{(8, 37),(9, 17),(6, 41)}
{(6, 41),(9, 17),(8, 37)}
(9, 17)
Product not found.
(10, 0)
(8, 37)
Index out of bounds.
(13, 28)
(6, 41)
{(11, 11),(12, 35)}
{(11, 11),(12, 35)}
